# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 24.06.2018 04:59:18

newmtl st_tile
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\wall-1.jpg
	map_Kd D:\New folder 2\wall-1.jpg
	map_bump -bm 0.3000 D:\New folder 2\wall-1.jpg
	bump -bm 0.3000 D:\New folder 2\wall-1.jpg

newmtl w2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6078 0.4745 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\wall-2.jpg
	map_Kd D:\New folder 2\wall-2.jpg
	map_bump -bm 0.3000 D:\New folder 2\wall-2.jpg
	bump -bm 0.3000 D:\New folder 2\wall-2.jpg

newmtl int
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.9059 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\interior.jpg
	map_Kd D:\New folder 2\interior.jpg
	map_bump -bm 0.3000 D:\New folder 2\interior.jpg
	bump -bm 0.3000 D:\New folder 2\interior.jpg

newmtl spire
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6627 0.8431 0.9686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\spire.jpg
	map_Kd D:\New folder 2\spire.jpg
	map_bump -bm 0.3000 D:\New folder 2\spire.jpg
	bump -bm 0.3000 D:\New folder 2\spire.jpg
